# MySpark1

./: README.md  pom.xml
elastic-docker-compose/: Dockerfile  docker-compose.yml  elasticsearch.yml  init-script.sh  setup-template.sh  template.json
src/main/java/com/example/: GenericReduceByKey.java  PersonAlias.java  ReduceByKeyExample.java  SampleFlatMapRowToJson.java  Something.java  SparkFirstProgram.java  SparkToElasticsearch.java
src/main/scala/: MyScalaObject.scala
src/test/data/: input.csv
